# Flashscore Landing Page Project for Egypt FWD
A personal non-requested project created completely by me. The project is a landing page for the famous live scores application Flashscore.

I designed this landing page completetly on my own and with my design choices.
